!CfgFileCrc:68fbf716
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2024-08-31 09:47:01 UTC
!Last configuration was saved at 2024-08-31 09:47:05 UTC
!MKHash 0000000000000000
#
sysname Sulphur-44
#
set neid 18a8b
#
vsm on-board-mode enable
#
snmp-agent trap type base-trap
#
dsa peer-public-key 10.201.11.9 encoding-type der
 public-key-code begin
 3081DF
  0241
    00AE0AE4 672BF358 7F30FE81 FFA14D80 701FC293 0BA34004 C1B37824 BBD31605
    95702901 CD53F0EA E06CC46D 2DBE78F6 A43DC4AA EFC7228E 019C2EF7 CE87C634
    85
  0215
    0094FC56 24DCEB09 DAE9B882 932AC885 08AB7C81 3F
  0241
    0091FF0F 2C919968 28BAAD50 68CD2FE8 3ECEFA1C F47BCA42 519F04FD 246CFB50
    A3AD78CC 0D335DEF D20B4C35 30DAA255 92DEAFA0 EB612257 12E4AF61 39C98632
    9F
  0240
    74AB7AD0 311E869F 20E13D7F 266256E4 0B547B1E 332A9B8B EBF8AD7B 4AE3CE59
    96E9183F D9DBD555 23F6BC7A 68D28B26 5F42B08F 82AEA16B 64C40510 8944DBB7
 public-key-code end
 peer-public-key end
#
icmp rate-limit disable
#
ip vpn-instance HF_OAM
 ipv4-family
  route-distinguisher 10.128.51.44:20222
  vpn-target 20222:1000 export-extcommunity
  vpn-target 20222:1000 import-extcommunity
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
mpls lsr-id 10.128.51.44
#
mpls
#
mpls l2vpn
#
vsi Stark-Industries
 pwsignal ldp
  vsi-id 999
  peer 10.128.51.11 
  peer 10.128.51.22 
#
mpls ldp
 #
 ipv4-family
#
mpls ldp remote-peer 10.128.51.11
 remote-ip 10.128.51.11
#
mpls ldp remote-peer 10.128.51.22
 remote-ip 10.128.51.22
#
acl number 2000
 rule 5 permit source 10.201.0.0 0.0.255.255
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
isis 1
 is-level level-2
 network-entity 49.0051.0101.2805.1044.00
 is-name sulphur
#
interface Ethernet1/0/0
 description Link to Hafnium NMS Server
 undo shutdown
 dcn
 dcn mode vlan
#
interface Ethernet1/0/0.1000
 vlan-type dot1q 1000
 description Hafnium NMS Server OAM
 ip binding vpn-instance HF_OAM
 ip address 10.201.11.50 255.255.255.252
#
interface Ethernet1/0/0.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/1
 undo shutdown
 dcn
 dcn mode vlan
#
interface Ethernet1/0/1.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/2
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/2.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/3
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/3.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/4
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/4.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/5
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/5.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/6
 description Link to Thorium-33
 undo shutdown
 ip address 10.0.44.6 255.255.255.0
 isis enable 1
 mpls
 mpls ldp
 dcn mode vlan
#
interface Ethernet1/0/6.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/7
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/7.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/8
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/8.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface Ethernet1/0/9
 description Link to Glover HQ
 undo shutdown
 dcn mode vlan
#
interface Ethernet1/0/9.999
 vlan-type dot1q 999
 description Stark-Industries:Glover-HQ L2VPN
 l2 binding vsi Stark-Industries
#
interface Ethernet1/0/9.1000
 vlan-type dot1q 1000
 description Stark-Industries:Glover-HQ OAM
 ip binding vpn-instance HF_OAM
 ip address 10.201.11.10 255.255.255.252
#
interface Ethernet1/0/9.4094
 vlan-type dot1q 4094
 ip binding vpn-instance __dcn_vpn__
 ip address unnumbered interface LoopBack2147483647
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.128.51.44 255.255.255.255
 isis enable 1
#
interface LoopBack2147483647
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.1.138.139 255.255.0.0
#
interface NULL0
#
bgp 20222
 router-id 10.128.51.44
 peer 10.128.51.11 as-number 20222
 peer 10.128.51.11 connect-interface LoopBack0
 peer 10.128.51.33 as-number 20222
 peer 10.128.51.33 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 10.128.51.44 255.255.255.255
  peer 10.128.51.11 enable
  peer 10.128.51.33 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 10.128.51.11 enable
 #
 ipv4-family vpn-instance HF_OAM
  import-route direct
  import-route static
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
lldp enable
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client first-time enable
ssh client peer 10.201.11.9 assign dsa-key 10.201.11.9
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
header login information "Property of Hafnium Networks. Unauthorized access is prohibited. For support, please contact network.support@hafnium.com"
#
user-interface con 0
#
user-interface aux 0
#
local-aaa-server
#
vm-manager
#
return
